body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: Courier New, Courier, monospace;
}

.avatar {
    width: 120px;
    filter: grayscale(67%);
    border-radius: 4px;
    
    
}

.card {
    width: 400px;
    margin: 5px auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #fff95b;
    color: #939597;
    border-bottom: 6px solid #939597;
    border-radius: 5px;
    
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
    
}

p {
         text-shadow: 3px 5px 1px #ff5e00;
        
         
     }

.border-blue {
    border: 3px dotted blue;
    
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

